#EPC
#生产环境：默认集群：新集群，转写结果放入新集群
UID=csap_tape:zjvie
DISPLAY_NAME=csaptape
ONEST_ENDPOINT=http://192.168.150.191:80
ONEST_ACCESS_KEY=4V108J51B2QYHI25KN7T
ONEST_SECRET_KEY=zokEE6p98fK6B35v1wyUPf3YV9ilsdqnzv1WnDFZ


#老集群或者新集群，测试环境暂时使用老集群，生产环境使用新集群
cluster1.UID=csap_tape:zjvie
cluster1.DISPLAY_NAME=csaptape
cluster1.ONEST_ENDPOINT=http://192.168.150.191:80
cluster1.ONEST_ACCESS_KEY=4V108J51B2QYHI25KN7T
cluster1.ONEST_SECRET_KEY=zokEE6p98fK6B35v1wyUPf3YV9ilsdqnzv1WnDFZ


