# audiotransfer

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cmos/audiotransfer/common/bean/: CachedTask.java  ResourceBean.java  TaskBean.java  TaskCacheBean.java  TransformResource.java
common/src/main/java/com/cmos/audiotransfer/common/beans/: ResourceBean.java  TaskBean.java
common/src/main/java/com/cmos/audiotransfer/common/config/: CommonConfig.java
common/src/main/java/com/cmos/audiotransfer/common/constant/: ConfigConsts.java  MQGroupConsts.java  MQTagConsts.java  TaskPriority.java  TopicConsts.java
common/src/main/java/com/cmos/audiotransfer/common/exception/: IsaException.java  NeedNecessaryInfoException.java  Task.java
common/src/main/java/com/cmos/audiotransfer/common/util/: ApplicationContextUtil.java  DateUtil.java  DateUtils.java  JSONUtil.java  LocalHostInfo.java  YamlUtils.java
common/src/main/java/com/cmos/audiotransfer/common/utils/: ConfigKey.java  DateUtil.java  ErrorCode.java  JSONUtil.java
common/src/main/java/com/cmos/audiotransfer/taskgroup/exception/: Task.java
common/src/main/java/com/cmos/audiotransfer/taskgroup/utils/: JSONUtil.java
common/src/test/java/com/cmos/audiotransfer/taskgroup/utils/: JSONUtilTest.java
resourcemanager/: pom.xml
resourcemanager/src/main/java/com/cmos/audiotransfer/resourcemanager/: ResourceHandler.java  ResourceManagerApplication.java
resourcemanager/src/main/java/com/cmos/audiotransfer/resourcemanager/config/: ResourceMQConfig.java  ResourceRecoveryConfig.java
resourcemanager/src/main/java/com/cmos/audiotransfer/resourcemanager/controller/: ResouceManagementController.java
resourcemanager/src/main/java/com/cmos/audiotransfer/resourcemanager/handler/: ResourceProducer.java
resourcemanager/src/main/java/com/cmos/audiotransfer/resourcemanager/lock/: RedisLock.java  RedisLockImpl.java
resourcemanager/src/main/java/com/cmos/audiotransfer/resourcemanager/manager/: ResourceCapacityManager.java  ResourceInfoManager.java  ResourceRecoveryManager.java
resourcemanager/src/main/resources/: application.yml  log4j2.xml
resourcemanager/src/main/resources/config/: capacityConfig.yml
resultmanager/: pom.xml
resultmanager/src/main/java/com.cmos.audiotransfer.resultmanager/: ResultFindMes.java  ResultMangerApplication.java  ResultProducers.java
resultmanager/src/main/java/com.cmos.audiotransfer.resultmanager/Dao/: ResultMongoDB.java
resultmanager/src/main/java/com.cmos.audiotransfer.resultmanager/DaoImpl/: ResultMongoDBImpl.java
resultmanager/src/main/java/com.cmos.audiotransfer.resultmanager/config/: MongoMesConfig.java  RocketMQConfig.java
resultmanager/src/main/java/com.cmos.audiotransfer.resultmanager/handlers/: SendMessageConsumer.java  SendMessageProducer.java
resultmanager/src/main/resources/: application.yml
taskgroup/: pom.xml
taskgroup/src/main/java/com/cmos/audiotransfer/taskgroup/: TaskConsumer.java  TaskGroupApplication.java  TaskListener.java
taskgroup/src/main/java/com/cmos/audiotransfer/taskgroup/config/: Config.java  ProducerConfig.java  RedisClusterConfig.java
taskgroup/src/main/java/com/cmos/audiotransfer/taskgroup/constant/: FilterConfigConsts.java  GroupConfigConsts.java  GroupStatusConsts.java
taskgroup/src/main/java/com/cmos/audiotransfer/taskgroup/exception/: NeedNecessaryInfoException.java
taskgroup/src/main/java/com/cmos/audiotransfer/taskgroup/filters/: Filter.java  FilterConfigs.java  FilterFactory.java  FilterManager.java
taskgroup/src/main/java/com/cmos/audiotransfer/taskgroup/handler/: StatusProducer.java  TaskHandler.java
taskgroup/src/main/java/com/cmos/audiotransfer/taskgroup/handlers/: StatusProducer.java  TaskHandler.java
taskgroup/src/main/java/com/cmos/audiotransfer/taskgroup/manager/: ChannelManager.java  GroupManager.java  TaskCacheManager.java
taskgroup/src/main/resources/: application.yml  log4j2.xml
taskgroup/src/main/resources/config/: filters.yml
taskmanager/: pom.xml
taskmanager/src/main/java/com/cmos/audiotransfer/taskmanager/: ResourceProducer.java  TaskManagerApplication.java
taskmanager/src/main/resources/: application.yml
taskmanager/src/main/resources/config/: degradeFilters.yml  weights.yml
transfermanager/: pom.xml
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/: TransferManagerApplication.java
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/bean/: AnalysisFileModel.java  EngineResultModel.java  FileAnalyzeInfo.java  OneBestWordItem.java  ProcessStatusModel.java  TransformResult.java
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/config/: IsaEngineConfigs.java  JsonResultConfigs.java  TransformerManagerConfig.java
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/constant/: TransformConsts.java  TransformStatus.java
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/event/: TransformEvent.java  TransformEventTranslator.java
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/handler/: DecoderHandler.java  DownLoadHandler.java  ResultFormatHandler.java  TransformHandler.java  UploadHandler.java
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/isa/: ISAEngine.java  IsaEnginePool.java  IsaFactory.java  Qisr.java  QisrBasedISAEngine.java  XmlResultParser.java
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/service/: EPCService.java  Service.java  TaskTransformManager.java  TaskTrasnformManager.java  TransferTaskConsumer.java
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/service/pool/: AnalysisPool.java
transfermanager/src/main/java/com/cmos/audiotransfer/transfermanager/util/: ONestBucketUtil.java  VoiceDecodeUtils.java
transfermanager/src/main/resources/: application.yml  log4j2.xml
transfermanager/src/main/resources/config/: system.properties  transformConfig.yml
transformmanager/: pom.xml
transformmanager/src/main/resources/: log4j2.xml
(+34 files in other folders)
